{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=; Database=; User Id=; Password=; Encrypt=False; MultipleActiveResultSets=True;",
    "LocalDbConnection": "Server=(localdb)\\mssqllocaldb; Database=FitTrackDb; Trusted_Connection=True; MultipleActiveResultSets=True;"
  },

  "TestSmtpConfiguration": {
    "Host": "localhost",
    "Port": 1025,
    "UseSsl": false,
    "Username": "",
    "Password": "",
    "FromEmail": "noreply@fittrack.local",
    "FromName": "FitTrack"
  },

  //"SmtpConfiguration": {

  //},
  "AllowedHosts": "*"
}
